*{
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
}
.navbar{
    display: flex;
    justify-content: center;
    
}
.nav-item{
    list-style: none;
    font-weight: 600;
    font-size: 30px;
    margin: 20px 50px;
    color: #fff;
}
.banner{
    height: 610px;
    background-image: url('/images/banner/banner1.png');
    background-size: cover;
}
.banner-section{
    /* margin-left: 800px; */
    margin-top: 100px;
    margin-right: 170px;
    text-align: right;
}
.banner-heading{
    font-size: 50px;
}
.banner-description{
    color: #474747;
    margin: 20px 0;
}
.btn{
    background-color: goldenrod;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 260px;
}
.part1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
}
.part1-img{
    width: 50%;
    margin-left: 200px;
    margin-right: 30px;
}
.part1-img-description{
    height:600px;
}
.part1-description{
    width: 50%;
    margin-right: 200px;
    margin-left: 30px;
}
.part1-description-heading{
    font-size: 35px;
    font-weight: 600;
}
.part1-description-text{
    color: #474747;
    margin: 15px 0;
}
.part1-description-list{
    list-style:decimal;
    color: #474747;
}
.part1-description-list-style{
    margin: 7px 0;
}

/* My Plan */
.my-plan{
    text-align: center;
    font-size: 40px;
    margin-top: 120px;
    margin-bottom: 40px;
}
.plans{
    display: flex;
    justify-content: space-evenly;
    margin: 0 50px;
}
.plan-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-img{
    height: 75px;
}
.plan-heading{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
}
.plan-description{
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    margin-bottom: 120px;
}
/*  */
.bg{
    background-image: url(/images/gradient2.png),url("/images/watch.png");
    height: 300px;
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 120px;
}
.bg-part{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 80PX;
}
.bg-heading{
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    margin-top: 70PX;
}
.bg-btn{
    background-color: coral;
    border: none;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    width: 40%;
    margin-top: 20PX;
}
/* footer */
.footer{
    display: flex;
    color: #fff;
    background-color: black;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.future{
    width: 30%;
    margin-right: 300px;
}
.future-heading{
    font-size: 40px;
}
.future-description{
    margin: 20px 0;
}
.icon{
    margin-right: 10px;
}
.subscribe-heading{
    font-size: 40px;
}
.subscribe-input{
    margin: 30px 0;
    padding: 15px;
    border-radius: 5px;
}
.subscribe-btn{
    background-color: goldenrod;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}